<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤Pradip's Personal Sites</title>
  </head>
  <body>
<table cellspacing="20">
  <tr>
    <td> <img src="pradip1.jpg" alt="loading fail"> </td>
    <td><h1>Pradip Das</h1>
    <p>founder and CEO of <strong>simple equation</strong></p>
    <p>Web Devloprer and App Devloprer</p>
  </td>
  </tr>
</table>
<hr>
<h1>Books and Teaching</h1>
<ul>
  <li>Power of subconsious mind </li>
  <li>Rich dad poor das</li>
</ul>
<hr>
<h1>Work Experience</h1>
<table border="4">
  <thead>
    <tr>
      <th>Date</th>
      <th>work</th>
    </tr>
  </thead>
  <tr>
    <td>2010</td>
    <td><p>tata company</p></td>
  </tr>
  <tr>
    <td>2012-15</td>
    <td><p>wipro company</p></td>
  </tr>
</table>
<table>
  <h1>Skills</h1>
  <tr>
    <td>C++</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>java</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>python</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="contact.html">contact me</a>

  </body>
</html>
